# CarbonTodoHexagonal

./: CarbonTodoHexagonal.sln  README.md  docker-compose.yml
CarbonTodo.Api/: CarbonTodo.Api.csproj  Dockerfile  Program.cs  appsettings.json
CarbonTodo.Api.Tests/: CarbonTodo.Api.Tests.csproj  CustomWebApplicationFactory.cs
CarbonTodo.Api.Tests/Controllers/: TodoControllerTests.cs
CarbonTodo.Api/ActionFilters/: AppExceptionFilter.cs
CarbonTodo.Api/ApiModels/Todo/: CreateDto.cs  TodoViewModel.cs  UpdateDto.cs
CarbonTodo.Api/Controllers/: TodoController.cs
CarbonTodo.Api/Extensions/: MigrationExtensions.cs
CarbonTodo.Api/Properties/: launchSettings.json
CarbonTodo.Api/Validation/: ValidationExtensions.cs
CarbonTodo.Api/Validation/Todo/: TodoCreateValidator.cs  (+2 more)
CarbonTodo.Domain.Tests/: CarbonTodo.Domain.Tests.csproj
CarbonTodo.Domain.Tests/Services/: TodoServiceTests.cs
CarbonTodo.Domain/Exceptions/: ConflictingOrderAppException.cs  NotFoundEntityAppException.cs
CarbonTodo.Domain/Models/: Todo.cs
CarbonTodo.Domain/Repositories/: ITodoRepository.cs
CarbonTodo.Domain/Services/: ITodoService.cs  TodoService.cs
CarbonTodo.Infrastructure/: CarbonTodo.Infrastructure.csproj
CarbonTodo.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
CarbonTodo.Infrastructure/Entities/: TodoData.cs  TodoExtensions.cs
CarbonTodo.Infrastructure/Migrations/: 20221208104001_initial_migration.Designer.cs  20221208104001_initial_migration.cs  20240729172035_Initial.Designer.cs  20240729172035_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarbonTodo.Infrastructure/Repositories/: TodoRepository.cs
